DB_NAME = task
DB_HOST_PUBLIC = localhost
DB_PORT_PUBLIC = 3306
DB_USERNAME = root
DB_PASSWORD = ""


MAIL_PASS = "gnbk miht okuf lhay"

# DB_NAME = tasks
# DB_HOST_PUBLIC = db
# DB_PORT_PUBLIC = 3306
# DB_USERNAME = root
# DB_PASSWORD = "password"


# DB_HOST_PUBLIC=db  # Container name for database service
# DB_PORT_PUBLIC=3306
# DB_USERNAME=root
# DB_PASSWORD=""
# DB_NAME=mydb



